{
  "name": "inventario-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cuauhtemoc Mojica",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
